# JavaPlayground

./: .gitignore  README.md  pom.xml
ClassPathPlaygroundModule/: Readme.md  compile1.bat  compileCustomClassLoader.bat  compileDelegation.bat  compileHelper.bat  compileMain.bat  compileString.bat  deleteHelperFileAndTryToRunMain.bat  makeJarFromClass.bat  pom.xml  run1.bat  run1working.bat  run1workingLocalClasspath.bat  runCustomClassLoader.bat  runDelegation.bat
ClassPathPlaygroundModule/src/com/sagasu/: Delegation.java  Helper.java  Main.java
ClassPathPlaygroundModule/src/com/sagasu/customClassLoader/: Main.java
ClassPathPlaygroundModule/src/java/lang/: String.java
ClassPathPlaygroundModule/src/main/java/com/sagasu/: Helper.java  Main.java
FitnessTracker/: deploy.bat  deploy.ps1  pom.xml
FitnessTracker/src/main/java/com/sagasu/myWebApp/controller/: GoalController.java  HelloController.java  MinutesController.java
FitnessTracker/src/main/java/com/sagasu/myWebApp/model/: Activity.java  Exercise.java  Goal.java
FitnessTracker/src/main/java/com/sagasu/myWebApp/repository/: ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java
FitnessTracker/src/main/java/com/sagasu/myWebApp/service/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java
FitnessTracker/src/main/resources/: jpaContext.xml  messages.properties  messages_es.properties
FitnessTracker/src/main/webapp/: addMinutes.js
FitnessTracker/src/main/webapp/WEB-INF/: web.xml
FitnessTracker/src/main/webapp/WEB-INF/config/: servlet-config.xml
FitnessTracker/src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp  getGoals.jsp
MemoryManagementModule/: pom.xml  runJVisualVm.bat  runJstatEverySecondTenTimes.bat  sawtoothOutput.csv  sawtoothOutput.xlsx  showJstatInfo.bat
MemoryManagementModule/src/main/java/com/sagasu/: AllocationOverwrite.java  GCMe.java  MXBean.java  Sawtooth.java  WeakRef.java
MemoryManagementModule/src/main/java/haMap/: WeakHaMap.java
MemoryManagementModule/src/main/java/phanRef/: PhantomReferences.java
MemoryManagementModule/src/main/java/refQ/: ReferenceQueues.java
cucamber-tests/: pom.xml
cucamber-tests/src/main/java/com/sagasu/book/: Book.java
cucamber-tests/src/test/java/feature/book/: BookSearchTest.java
cucamber-tests/src/test/resources/feature/book/: search_book.feature
cucumber-tests/: pom.xml
cucumber-tests/src/main/java/com/sagasu/book/: Library.java
cucumber-tests/src/main/java/com/sagasu/salary/: Employee.java  SalaryManager.java
cucumber-tests/src/test/java/feature/book/: BookSearchSteps.java
cucumber-tests/src/test/java/feature/salary/: SalarySteps.java
kafka/: commands.txt  pom.xml
kafka/src/main/java/com/github/sagasu/kafka/: Consumer.java  ConsumerWithThreads.java  Producer.java  ProducerWithKeys.java
playground-default/: pom.xml
playground-default/src/main/java/com/sagasu/bubbleSort/: BubbleSort.java
playground-default/src/main/java/com/sagasu/generics/: GenericsCastingToNonGenericP.java  GenericsPlayground.java
playground-default/src/main/java/com/sagasu/interfaces/: FunctionalInterfaces.java
playground-default/src/main/java/com/sagasu/lambdas/: LamdasWithCheckedExceptions.java
playground-default/src/main/java/com/sagasu/model/: Customer.java
playground-default/src/main/java/com/sagasu/optionals/: Optionals.java
playground-default/src/main/java/com/sagasu/passingNull/: Node.java  Verify.java
playground-default/src/main/java/com/sagasu/permutations/: Permutation.java
playground-default/src/main/java/com/sagasu/playground/: ConcurencyFun.java  ConcurrencyFun.java  DeclarativeFun.java  InternalExternalIterator.java  Lambdas.java  MyBiFunction.java  MyFileFilter.java  MyRxFun.java  MySupplier.java  Person.java  PrimeFun.java  RxCompositionFun.java  TypeInferencePlayground.java  UserSecurityStatus.java
playground-default/src/main/java/com/sagasu/rotateArray/: MyRotate.java
playground-default/src/main/java/com/sagasu/service/: HibernateCustomerServiceImpl.java
playground-default/src/main/java/com/sagasu/subset/: FindSubset.java
playground-default/src/main/java/com/sagasu/tree/: BinaryTree.java
playground-default/src/test/java/com/sagasu/generics/: GenericsPlaygroundTests.java
playground-default/src/test/java/com/sagasu/passingNull/: VerifyTests.java
playground-default/src/test/java/com/sagasu/permutations/: PermutationTests.java
playground-default/src/test/java/com/sagasu/playground/: AppTest.java  LambdasTests.java  TypeInferencePlaygroundTests.java
playground-default/src/test/java/com/sagasu/rotateArray/: RotateTests.java
playground-default/src/test/java/com/sagasu/subset/: FindSubsetTests.java
playground-default/src/test/java/com/sagasu/tree/: BinaryTreeTests.java
spring-anno/: pom.xml
spring-anno/src/main/java/com/sagasu/anno/model/: Customer.java
spring-anno/src/main/java/com/sagasu/anno/repository/: CustomerRepository.java  HibernateCustomerRepository.java  HibernateCustomerRepositoryImpl.java
spring-anno/src/main/java/com/sagasu/anno/service/: CustomerService.java  HibernateCustomerService.java  HibernateCustomerServiceImpl.java
spring-anno/src/main/java/com/sagasu/anno/start/: Ap2.java  Application.java
spring-anno/src/main/resources/: app.properties  applicationContext.xml
spring-code-config/: pom.xml
spring-code-config/src/main/resources/: app.properties
spring-mvc/: pom.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/config/: servlet-config.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/java/com/sagasu/playground/: App.java  Customer.java  HibernateCustomerRepositoryImpl.java  Lambda2.java  TypeInferencePlayground.java
src/main/java/com/sagasu/repository/: HibernateCustomerRepository.java  HibernateCustomerRepositoryImpl.java
src/main/java/com/sagasu/service/: HibernateCustomerService.java  HibernateCustomerServiceImpl.java
src/main/resources/: applicationContext.xml
src/test/java/com/sagasu/playground/: Lambda2Tests.java
(+7 files in other folders)
